This is a large query, it may take a moment to complete
  0%|          | 0/1 [00:00<?, ?it/s]C:\Users\jason\Projects\statcast-bigquery\.venv\Lib\site-packages\pybaseball\datahelpers\postprocessing.py:59: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_datetime without passing `errors` and catch exceptions explicitly instead
  data_copy[column] = data_copy[column].apply(pd.to_datetime, errors='ignore', format=date_format)
100%|##########| 1/1 [00:00<00:00,  1.23it/s]100%|##########| 1/1 [00:00<00:00,  1.23it/s]
Rows: 4190
Columns: 118
  'pitch_type'                         object
  'game_date'                          datetime64[ns]
  'release_speed'                      Float64
  'release_pos_x'                      Float64
  'release_pos_z'                      Float64
  'player_name'                        object
  'batter'                             Int64
  'pitcher'                            Int64
  'events'                             object
  'description'                        object
  'spin_dir'                           Int64
  'spin_rate_deprecated'               Int64
  'break_angle_deprecated'             Int64
  'break_length_deprecated'            Int64
  'zone'                               Int64
  'des'                                object
  'game_type'                          object
  'stand'                              object
  'p_throws'                           object
  'home_team'                          object
  'away_team'                          object
  'type'                               object
  'hit_location'                       Int64
  'bb_type'                            object
  'balls'                              Int64
  'strikes'                            Int64
  'game_year'                          Int64
  'pfx_x'                              Float64
  'pfx_z'                              Float64
  'plate_x'                            Float64
  'plate_z'                            Float64
  'on_3b'                              Int64
  'on_2b'                              Int64
  'on_1b'                              Int64
  'outs_when_up'                       Int64
  'inning'                             Int64
  'inning_topbot'                      object
  'hc_x'                               Float64
  'hc_y'                               Float64
  'tfs_deprecated'                     Int64
  'tfs_zulu_deprecated'                Int64
  'umpire'                             Int64
  'sv_id'                              Int64
  'vx0'                                Float64
  'vy0'                                Float64
  'vz0'                                Float64
  'ax'                                 Float64
  'ay'                                 Float64
  'az'                                 Float64
  'sz_top'                             Float64
  'sz_bot'                             Float64
  'hit_distance_sc'                    Int64
  'launch_speed'                       Float64
  'launch_angle'                       Int64
  'effective_speed'                    Float64
  'release_spin_rate'                  Int64
  'release_extension'                  Float64
  'game_pk'                            Int64
  'fielder_2'                          Int64
  'fielder_3'                          Int64
  'fielder_4'                          Int64
  'fielder_5'                          Int64
  'fielder_6'                          Int64
  'fielder_7'                          Int64
  'fielder_8'                          Int64
  'fielder_9'                          Int64
  'release_pos_y'                      Float64
  'estimated_ba_using_speedangle'      Float64
  'estimated_woba_using_speedangle'    Float64
  'woba_value'                         Float64
  'woba_denom'                         Int64
  'babip_value'                        Int64
  'iso_value'                          Int64
  'launch_speed_angle'                 Int64
  'at_bat_number'                      Int64
  'pitch_number'                       Int64
  'pitch_name'                         object
  'home_score'                         Int64
  'away_score'                         Int64
  'bat_score'                          Int64
  'fld_score'                          Int64
  'post_away_score'                    Int64
  'post_home_score'                    Int64
  'post_bat_score'                     Int64
  'post_fld_score'                     Int64
  'if_fielding_alignment'              object
  'of_fielding_alignment'              object
  'spin_axis'                          Int64
  'delta_home_win_exp'                 Float64
  'delta_run_exp'                      Float64
  'bat_speed'                          Int64
  'swing_length'                       Int64
  'estimated_slg_using_speedangle'     Float64
  'delta_pitcher_run_exp'              Float64
  'hyper_speed'                        Float64
  'home_score_diff'                    Int64
  'bat_score_diff'                     Int64
  'home_win_exp'                       Float64
  'bat_win_exp'                        Float64
  'age_pit_legacy'                     Int64
  'age_bat_legacy'                     Int64
  'age_pit'                            Int64
  'age_bat'                            Int64
  'n_thruorder_pitcher'                Int64
  'n_priorpa_thisgame_player_at_bat'   Int64
  'pitcher_days_since_prev_game'       Int64
  'batter_days_since_prev_game'        Int64
  'pitcher_days_until_next_game'       Int64
  'batter_days_until_next_game'        Int64
  'api_break_z_with_gravity'           Float64
  'api_break_x_arm'                    Float64
  'api_break_x_batter_in'              Float64
  'arm_angle'                          Float64
  'attack_angle'                       Int64
  'attack_direction'                   Int64
  'swing_path_tilt'                    Int64
  'intercept_ball_minus_batter_pos_x_inches'  Int64
  'intercept_ball_minus_batter_pos_y_inches'  Int64
